# moco-gradle-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thoughtworks/plugin/: MocoPlugin.groovy
src/main/groovy/com/thoughtworks/plugin/tasks/: StartMocoTask.groovy  StopMocoTask.groovy
src/main/groovy/com/thoughtworks/plugin/tasks/internal/: AbstractMocoTask.groovy
src/test/groovy/com/thoughtworks/plugin/: MocoPluginTest.groovy
